
/*header-section*/
.navbar{
    padding: 20px 0;
}
.navbar .top-section li{
padding: 2px 20px;
}
.bars .input-group input{
border:none;
}
.bars .input-group .box{
border:solid 0.5px var(--beige);
}
.bars .input-group i{
    padding: 0 10px 0 0;
}
.bars .lista li a:hover{
    color: var(--green);
}
.top-section .left{
    display: block;
}

.top-section button{
  border: none;
  background: none;
}
.top-section .left li{
  transition: .5s;
}
.top-section .left li:hover{
    color: var(--green);
}
.top-section .left a{
  transition: .5s;
}
.top-section .left a:hover{
    color: var(--green);
}
.navbar .bottom-sec{
  margin-left: 110px;
}
.navbar .bottom-sec a{
  
  font-weight: 400;
  transition: .5s;
}
.navbar .bottom-sec a:hover{
  color: var(--green);
}
.navbar .top-section .bars i{
  font-size: larger;
  transition: .5s;
}
.navbar .top-section .bars i:hover{
  color: var(--green);
}
.btn{
  padding: 0 !important;
}
.hover-move-right {
  display: inline-block;          
  transition: transform 0.3s ease; }

.hover-move-right:hover {
  transform: translateX(10px);    
}



/*Hero-section*/
.hero{
  background-image: url("../img/hero/banner-8.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  
  
}
 .hero .title{

flex-grow: 1;
flex-basis: 320px;
padding: 80px 0;

 }
 .hero .title img{
width: 130px;
 }
 .hero .bread-img img{
     width: 100%;
 }
 .hero .bread-img {
  
  flex-grow: 1;
  flex-basis: 320px;
 align-self: flex-end;
 padding: 80px 0 0 0 ;
 }

 .hero .btn{
  border-radius: 0;
  padding: 7px 40px !important;
  font-weight: 500;
 }
 .hero .btn:hover{
  background-color: var(--orange)!important;
  border: none;
 }
 @media screen and (max-width:1000px){
  .hero .title{
    gap:10px !important;
  }
  
 }
  @media screen and (max-width:744px){
  .hero .bread-img{
    display: none;

  }
 }



 /*Menue-section*/
.menue{
  padding: 80px 0;
   overflow-x: hidden;
    background-image:url(../img/menue/today_menu.webp)  ;
  background-size: 120% ;
  background-repeat: no-repeat;
  background-position: center center; 
 
 }
 .men-discribtion h2{
  font-weight:800;
  font-size: 35px;
 }

 .menue-img{
  margin-top: 30px;
 background-image: url(../img/menue/bread.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 30px 30px;
  position: relative;
  
 }
 .menue-img::before {
  content: "";
  position: absolute;
  top: 0;  
  left: 0;  
  width: 100%;  
  height: 100%;
  background: inherit;
  filter: brightness(0.5);
  z-index: 1;
 }
 
 .menue-img .meals .dots{
  flex: 1;
  border-bottom: 1px dotted #fff; 
  margin: 0 10px;
 }
.menue-img .meals {
  position: relative;
  z-index: 2;
  margin: auto;
  max-width: 1000px;
  border-radius: 10px ;
  padding: 40px;
   border: 2px dotted var(--dark-grey);

 }

.meals .product .price{
  font-size: 18px;

}
.meals .product .name{
  transition: .5s;
}
.meals .product .name:hover{
  color: var(--green);
  cursor: pointer;
}
.meals .product .rounded-circle{
  transition: .5s;
}
.meals .product .rounded-circle:hover{
  transform: scale(1.1)!important;
}


 /*Services-section*/
.our-services{
  padding: 80px 0;
  background-image:url(../img/services/bg12.webp)  ;
  background-size: cover ;
  background-repeat: no-repeat;
  background-position: center center; 
 
 }

.our-services .service .card{
  padding: 40px 30px 50px 30px;
  gap:50px;
  background-color: #f4eede;
    border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-radius: 0 0 50% 50%;
}
.our-services .service .card h5{
  font-size: 25px;
}